# qarc.datafeed

./: README.md
.github/workflows/: CICD.yml
Qarc.DataFeed/: Qarc.DataFeed.sln
Qarc.DataFeed/Documentation/: Project Structure.excalidraw
Qarc.DataFeed/Kubernetes/: deployment.yaml  ingressroute.yaml  service.yaml
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/: Dockerfile  Program.cs  Qarc.DataFeed.Adapter.Api.csproj  appsettings.json
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/Controllers/: AtasAggregatedDataController.cs  AtasGuerrillaAggregatedDataController.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/Hubs/: AtasHub.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/InputModels/: AggregatedDataInputModel.cs  GuerrillaTrendRevBarInputModel.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/Mapper/: BarProfile.cs  GuerrillaTrendRevBarProfile.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/Properties/: launchSettings.json
Qarc.DataFeed/Qarc.DataFeed.Adapter.Api/ViewModels/: AggregatedDataViewModel.cs  GuerrillaTrendRevBarViewModel.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Kafka/: Class1.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/: Class1.cs  Qarc.DataFeed.Adapter.Mongo.csproj
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/Bootstrapper/: IServiceCollectionExtension.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/ConfigSettings/: IMongoSettingsManager.cs  MongoSettingsManager.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/FluentApi/: BsonClassMapper.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/Indexes/: CollectionIndex.cs
Qarc.DataFeed/Qarc.DataFeed.Adapter.Mongo/Repository/: MongoRepository.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Application/: Class1.cs  Qarc.DataFeed.Core.Application.csproj
Qarc.DataFeed/Qarc.DataFeed.Core.Application/AddAggregatedData/Commands/: AddBarCommand.cs  AddBarHandler.cs  AddBarsCommand.cs  AddBarsHandler.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Application/AddAggregatedData/Queries/: GetBarByIdHandler.cs  GetBarByIdQuery.cs  GetBarsHandler.cs  GetBarsQuery.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Application/AddGuerrillaAggregatedData/Commands/: AddGuerrillaTrendRevBarCommand.cs  AddGuerrillaTrendRevBarHandler.cs  AddGuerrillaTrendRevBarsCommand.cs  AddGuerrillaTrendRevBarsHandler.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Application/AddGuerrillaAggregatedData/Queries/: GetGuerrillaTrendRevBarByIdHandler.cs  GetGuerrillaTrendRevBarByIdQuery.cs  GetGuerrillaTrendRevBarsHandler.cs  GetGuerrillaTrendRevBarsQuery.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Application/SharedKernel/: IRepository.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Domain/: Class1.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Domain/Model/: Aggregation.cs  Bar.cs  BarInfo.cs  GuerrillaTrendRevBar.cs  Instrument.cs  PriceVolumeInfo.cs  TrendRevBar.cs
Qarc.DataFeed/Qarc.DataFeed.Core.Domain/SharedKernel/: IEntity.cs
Qarc.DataFeed/Qarc.DataFeed.Startup/: Program.cs  Qarc.DataFeed.Startup.csproj
Qarc.DataFeed/Qarc.DataFeed.Startup/ConfigSettings/: ISettingsManager.cs  SettingsManager.cs
